<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="kr.study.zolproject.MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="3">


        <TextView
            android:text="ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/inputID"
            android:layout_column="1"
            android:layout_row="0"/>

        <TextView
            android:text="PW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="INPUT"
            android:ems="10"
            android:id="@+id/inputPW"
            android:layout_column="1"
            android:layout_row="1"/>

        <Button
            android:text="LOGIN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/login"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:layout_gravity="fill"
            android:onClick="mOnClick"/>
    </GridLayout>

    <Button
        android:text="회원가입하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/join"
        android:onClick="mOnClick"/>

    <com.kakao.usermgmt.LoginButton
        android:id="@+id/com_kakao_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
</LinearLayout>
